<html>
<body>

<center>
<table width="760px" bgcolor="#ffffff" cellpadding="5px">
<tr><td>
<b>INSTRUCTIONS:</b> This is a very simple task. You will watch a player play the game of PacMan and your task is to <b>identify the time in seconds when the player makes a wrong move, and suggest what the correct move is</b>. When selecting a wrong move, <b>consider the 3 PacMan Rules below</b> as well as the <b>efficiency and accuracy</b> of the player.<br />
<ol>
  <li><b>Watch the entire video once</b> before making any suggestion.</li>
  <li>When a wrong move is made by the player, click the <b>Wait!</b> button.</li>
  <li>It is important to select the <b>exact moment</b> the player made the <b>wrong move</b>. You can use the <b>Step Forward/Backward</b> or <b>Jump Forward/Backward</b> buttons to do this.</li>
  <li>Make a suggestion whether the player should have went <b>Up, Down, Left</b> or <b>Right</b>. Then click <b>Submit HIT</b>.</li>
</ol>
<b>NOTE:</b> For this task, there is <b>ONLY <u>1 WRONG MOVE!</u></b>
</td></tr></table>
</center>

<br />

<center><b>3 PACMAN RULES</b></center>
<br />
1. The objective of this game is for Mrs. Pacman to <b>eat all the pills</b> while <b>earning as many points</b> in order to win the game.<br />
<center><img src="../images/pacman_env.png" /></center>

2. Mrs. Pacman will try to <b>evade the Ghosts</b>. If a Ghosts catches Mrs. Pacman, player loses.<br /><br />
<center><img src="../images/trap.png" /></center><br />

3. Mrs. Pacman can eat one of the 4 power pills and in doing so makes the Ghosts edible. (<b>TRICK:</b> To earn more points, an <b>edible Ghost is worth 200 points</b>, while a <b>pill is only worth 10 points</b>.)<br /><br />
<center><img src="../images/edible_ghost.png" /></center><br />

<br />
<center>- END -</center>

</body>
</html>